<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Compitions</title>
    </head>
    <style>
        body{
            background-image: url(Capture.PNG);
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        #imgset{ width: 100%;
    }
      .bb{   text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 255, 0), 0 0 5px rgb(16, 189, 0); 
        font-family:Verdana; color: white;
          margin-left: 100px;}
        #aa{ 
            border-radius: 10px;
            border: 2px solid rgb(41, 235, 41);
            color:white; margin-left: 300px;
        }
    </style>
    <body>
    <diV style="text-align: center; padding: 20px;">
        <H1 style="border: 4px solid green; width: 400px; border-radius: 10px; color: rgb(252, 255, 248);margin-left: 80px; text-shadow: 1px 1px 2px black, 0 0 25px rgb(81, 255, 0), 0 0 5px rgb(16, 189, 0); " >Mr. Olympia results 2022</H1>
        <TAble class="bb" style="border: 4px solid green ; border-radius: 10px; text-align: center; margin-left: 200px;" >
            <tr>
                <th>Place</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>First</td>
                <td>Hadi Chopan</td>
            </tr>
            <tr>
                <td>Second</td>
                <td>Derek Lunsford</td>
            </tr>
            <tr>
                <td>Third</td>
                <td>Nick Walker</td>
            </tr>
            <tr>
                <td>Fourth</td>
                <td>Brandon Curry</td>
            </tr>
            <tr>
                <td>Fifth</td>
                <td>Mamdouh Elssibay</td>
            </tr>
        </TAble>

    </div>

     <h1 class="bb">For More Deatils Please Visit </H1> 
      <a id="aa" href="https://bleacherreport.com/articles/10059015-mr-olympia-2022-results-winner-highlights-prize-money-and-twitter-reaction"> Olympia News</a>
        
    </body>
    </html>
</html>