<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services</title>
    </head>
    <style>
    body{
background-image: url(1129039.jpg);
       
    }
      .big{ display: flex; padding-left:2%;}
        .box{
        /* border: 1px solid blanchedalmond; */
        width: 300px;
        height: 350px;
        
   }
    .t{  font-family:Verdana;
    text-shadow: 1px 1px 2px rgb(76, 241, 11), 0 0 25px rgb(49, 184, 16), 0 0 5px rgb(139, 28, 0);}
   
       
       .imgset{ 
        align-content: center;
        width:250px;
        border-radius: 10px;
    height: 200px;}
    .big{
        display: flex;
        padding-left: 2%;
    }
    
        </style>
    <body>
        <h1 class="t" style= " color: rgb(243, 236, 236); text-align: center;font-size: 50px; ">Our Best Services</h1>
        <h2  class="t" style="color: white; text-align: center;">With Perfect Muscle Clud  all over the world, each facility offers services unique to the area & needs of its members.</h2>
      <div  class="big">
        <div class="box">
            <img  class="imgset"
            src="01-state-of-the-art-equipment.png" alt="no">
            <h2  class="t" style="color: white; text-align: center;">State-of-the-Art Equipmen </h2> 
                <h3  class="t" style="color: white; text-align: center;">Each Powerhouse facility offers high quality cardio</h3>
        </div>
        <div class="box">
            <img  class="imgset" src="02-group-classes.png" alt="no">
            <h2  class="t" style="color: white; text-align: center;">Group Classes</h2>
            <h3  class="t" style="color: white; text-align: center;">We offer classes for yoga, spin, Zumba, Circuit Training, MX4 and more.</h3>
        </div>
        <div class="box">
            <img  class="imgset" src="03-personal-trainers.png" alt="no">
            <h2  class="t" style="color: white; text-align: center;">Personal Trainer</h2>
            <h3  class="t" style="color: white;text-align: center;">Maximize your workout with the help of our personal trainers.</h3>
       </div>
      </div>
      <div>
        <div class="big">
        <div class="box">
            <img class="imgset" src="08-private-locker-rooms.png" alt="no">
            <h2   class="t" style="color: white;text-align: center;">Private Locker Rooms</h2>
            <h3  class="t" style="color: white;text-align: center;">Our locker rooms are equipped to help you be on your way after a workout</h3>
        </div>
        <div class="box">
            <img class="imgset" src="09-247-access.png" alt="">
            <h2  class="t" style="color: white;text-align: center;">24/7 Access</h2>
            <h3  class="t" style="color: white;text-align: center;" >Workout when the time is right for you with 24/7 access.</h3>
        </div>
        <div class="box">
            <img class="imgset" src="05-childcare.png" alt="">
            <h2  class="t" style="color: white;text-align: center;">Childcare</h2>
            <h3  class="t" style="color: white;text-align: center;" >Enjoy your workout knowing your children are safe & nearby.</h3>
        </div>

       </div>


        
       
    </body>
    </html>
</html> 